20070251::Pedro David::Gallese::Quiroz::50383823::April 23, 1990
20070154::Luis Jan Piers::Advíncula::Castrillón::43673637::March 2, 1990
20051154::Christian Guillermo::Ramos::Garagay::29680721::November 4, 1988
20014564::Alberto Junior::Rodríguez::Valdelomar::78911350::March 31, 1984
20094565::Miguel Ángel::Trauco::Saavedra::87320688::August 25, 1992
20124561::Renato Fabrizio::Tapia::Cortijo::33628715::July 28, 1995
20081464::Christian Alberto::Cueva::Bravo::82084318::November 23, 1991
20118745::Edison Michael::Flores::Peralta::72368826::May 14, 1994
20124545::Pedro Jesús::Aquino::Sánchez::40581544::April 13, 1995
20001512::José Paolo::Guerrero::Gonzales::39963968::January 1, 1984
20071561::Raúl Mario::Ruidíaz::Misitich::44333072::July 25, 1990